# Portainer 配置
# 宿主机 Http 端口号（不建议设置为 9000）
DEVOPS_PORTAINER_HOST_HTTP_PORT="9000"
# 宿主机 Https 端口号（不建议设置为 9443）
DEVOPS_PORTAINER_HOST_HTTPS_PORT="9443"

# MySql 配置
# 根用户密码
DEVOPS_MYSQL_ROOT_PASSWORD="root.dev"
# 初始化时创建的数据库名
DEVOPS_MYSQL_DATABASE="devops"
# 应用用户的用户名
DEVOPS_MYSQL_USER="hellovie"
# 应用用户的密码
DEVOPS_MYSQL_PASSWORD="hellovie.dev"
# 宿主机端口号（不建议设置为 3306）
DEVOPS_MYSQL_HOST_PORT="3306"

# Redis 配置
# 认证密码
DEVOPS_REDIS_PASSWORD="root.dev"
# 宿主机端口号（不建议设置为 6379）
DEVOPS_REDIS_HOST_PORT="6379"

# RabbitMQ 配置
# AMQP 协议端口
DEVOPS_RABBITMQ_HOST_AMQP_PORT="5672"
# 管理页面的端口
DEVOPS_RABBITMQ_HOST_MANAGEMENT_PORT="15672"
# 后台登录用户的用户名
DEVOPS_RABBITMQ_DEFAULT_USER="root"
# 后台登录用户的密码
DEVOPS_RABBITMQ_DEFAULT_PASS="root.dev"