# Portainer 配置
# 宿主机 Http 端口号（不建议设置为 9000）
DEVOPS_PORTAINER_HOST_HTTP_PORT="9000"
# 宿主机 Https 端口号（不建议设置为 9443）
DEVOPS_PORTAINER_HOST_HTTPS_PORT="9443"

# MySql 配置
# 宿主机端口号（不建议设置为 3306）
DEVOPS_MYSQL_HOST_PORT="3306"
# 管理员密码
DEVOPS_MYSQL_ROOT_PASSWORD="root.dev"
# 应用用户的用户名
DEVOPS_MYSQL_USER="user"
# 应用用户的密码
DEVOPS_MYSQL_PASSWORD="user.dev"
# 初始化时创建的数据库名
DEVOPS_MYSQL_DATABASE="devops"

# Redis 配置
# 宿主机端口号（不建议设置为 6379）
DEVOPS_REDIS_HOST_PORT="6379"
# 认证密码
DEVOPS_REDIS_PASSWORD="root.dev"

# RabbitMQ 配置
# 宿主机 AMQP 协议端口号（不建议设置为 5672）
DEVOPS_RABBITMQ_HOST_AMQP_PORT="5672"
# 宿主机管理页面端口号（不建议设置为 15672）
DEVOPS_RABBITMQ_HOST_MANAGEMENT_PORT="15672"
# 后台登录用户的用户名
DEVOPS_RABBITMQ_DEFAULT_USER="root"
# 后台登录用户的密码
DEVOPS_RABBITMQ_DEFAULT_PASS="root.dev"

# Minio 配置
# 宿主机 API 端口号（不建议设置为 9000）
DEVOPS_MINIO_HOST_API_PORT="9000"
# 宿主机控制台端口号（不建议设置为 9001）
DEVOPS_MINIO_HOST_CONSOLE_PORT="9001"
# 管理员的用户名
DEVOPS_MINIO_ROOT_USER="root"
# 管理员的密码
DEVOPS_MINIO_ROOT_PASSWORD="root.dev"